* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
  width: 100%;
  background-color: rgba(71, 71, 71, 0.315);
}

.wrapper {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-flow: column nowrap;
}

.nav-bar {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 300px));
  align-content: center;
  justify-content: center;
  background-color: #1f1f1f;
  height: 85px;
  max-width: 100%;
  padding: 10px;
  margin-bottom: 50px;
  a {
    text-decoration: none;
    font-weight: 400;
    grid-column: 1 / 1;
    color: rgb(233, 233, 233);
    transition: color .54s cubic-bezier(0.23, 1, 0.320, 1);
  }
  a:hover {
    color: rgb(255, 255, 255);
  }
}

.main {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  flex: 1 1 auto;
  margin-bottom: 10px;
  h1 {
    @media (width < 372px) {
      font-size: 22px;
      text-align: center;
    }
    padding: 5px 10px;
    font-weight: 200;
    
    font-size: 24px;
    margin-bottom: 16px;
    text-align: center;
  }
  .form-wrapper {
    max-width: 450px;
    width: 90%;
    min-width: 290px;
    border-radius: 2px 2px 12px 12px;
    border: 1px solid silver;
    background-color: aliceblue;
    padding: 10px;
    margin-bottom: 5px;
    form {
      input {
        @media (width < 420px) {
          height: 30px;
        }
        height: 40px;
        width: 100%;
        margin-bottom: 7px;
        padding: 5px;
      }
      button {
        width: 100%;
        height: 27px;
        background-color: #3c6eb0;
        color: rgb(233, 233, 233);
        border: none;
        border-radius: 5px;
        transition: all .27s cubic-bezier(0.55, 0.055, 0.675, 0.19);
        margin-bottom: 5px;
        &:disabled {
          background-color: grey;
        }
      }
    }
  }
}

.error-notice {
  display: inline-block;
  width: 100%;
  background-color: rgb(230, 129, 129);
  text-align: center;
  border-radius: 3px;
  color: #eaeaea;
  padding: 2px;
}

.cards-block {
  max-width: 1440px;
  width: 100%;
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cards-list {
  background-color: #a1a1a1a1;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-template-rows: repeat(auto-fill);
  gap: 5px;
  padding: 5px;
  margin: 0px 10px 10px 10px;
  list-style-type: none;
}

.cards-list__item {
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border: 1px solid silver;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  .item-title {
    word-break: break-word;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
  }
  .item-description {
    font-family: inherit;
    text-align: left;
    margin-bottom: 0;
  }
  .item-link {
    word-wrap: break-word;
  }
  .item-lastchanges {
    font-size: 14px;
    font-family: inherit;
  }
  .item-starcounter {
    font-family: inherit;
    font-size: 14px;
    svg {
      margin-right: 5px;
    }
  }
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50px, 130px));
  grid-template-rows: repeat(3, 1fr);
  align-content: center;
  justify-content: center;
  height: 80px;
  background-color: #1f1f1f;
  h2 {
    grid-column: 2 / 3;
    grid-row: 2;
    a {
      font-size: 14px;
      font-weight: 600;
      text-decoration: none;
      color: rgb(233, 233, 233);
    }
  }
}